<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found</title>
    <meta http-equiv="refresh" content="3; url='/'">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none;  /*webkit浏览器*/
            -ms-user-select: none;   /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            background-color: #ffffff;
            color: #000000;
        }
        * {
            pointer-events: none;
        }
        main img {
            width: 100%;
        }
        @media (max-width: 750px) {
            h1 {
                font-size: 25px;
            }
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>404 页面不存在，3秒后自动跳转到首页</h1>
</body>
</html>