[DB]
username = root
password = 1qaz@WSX
database = tools
sqlalchemy_track_modifications = True

[TOOLS]
pagination = 15
debug = True
log_path = ../log

[AUTH]
# token expiration(s)
token_expiration = 3600
secret_key = '1Sv65NgaCm712i&6zSGFBr$XYvGUY'

[MAIL]
# Email host
host = "smtp.163.com"

# Email user name
username = xxx

# Email user password
password = xxx

domain = "127.0.0.1:5000"           # 后端域名
front_domain = "127.0.0.1:3000"      # 前端域名

[CACHE]
type = filesystem
dir = ./flask_cache
threshold  = 922337203685477580

# Cache invalid time:default = 1 day
default_timeout = 8640

# English Words Book
[ENGLISH]
word = CET4,CET6,TOEFL,GRE
